# MongoDB configuration for login/signup functionality
MONGODB_URI=mongodb+srv://ouraganisreeja:sreeja_19@cluster0.feeqc.mongodb.net/eduspark?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=7a5e5aef3a61fce7940e507450dedd3e7038c3ba147d73209b09fed388c1401d

# Server Port
PORT=5000

# AWS S3 configuration for video uploads
AWS_ACCESS_KEY_ID=AKIASE5KRG6IN2NRDSV3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=kiddoklass-lessons-storage-123
